{
  "name": "@catcode/core-plugin",
  "version": "0.1.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:MatiWall/CatCode.Frontend.CorePlugin.git",
  "author": "matiwall@live.dk",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@catcode/core-routing": "^0.1.0",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
